﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="nagyonszep.css" rel="stylesheet" />
</head>
<body>
    <div id="pascal">


    </div>
    <script>
        var pascal = document.getElementById("pascal");
        var méret = 10;
        var val = 1;
        for (var s = 0; s < méret; s++) {
            var újSor = document.createElement("div");
            újSor.classList.add("sor");
            //újSor.innerHTML = faktor(s);
            pascal.appendChild(újSor);
            for (var o = 0; o <= s; o++) {
                var újElem = document.createElement("div");
                if (o == 0 || s == 0) {
                    val = 1;
                    újElem.innerHTML = val;
                }
                else {
                    val = val * (s - o + 1) / o;
                    újElem.innerHTML = val;
                }
                újElem.classList.add("elem");
                újSor.appendChild(újElem);
            }
        }
    </script>
</body>
</html>